In [23]:
import mysql.connector
import pandas as pd

# Connect to the MySQL container via its service name
try:
    conn = mysql.connector.connect(
        host='mysql',              # This matches the MySQL service name in docker-compose.yml
        user='rpLesson15',
        password='Republic$01',
        database='rp_schema',
        port=3306
    )

    # Query the student table
    query = "SELECT * FROM student"
    df_student = pd.read_sql(query, con=conn)

    print("Successfully loaded 'student' table into DataFrame.")
    display(df_student)

except mysql.connector.Error as err:
    print(f" MySQL Error: {err}")

finally:
    if 'conn' in locals() and conn.is_connected():
        conn.close()

✅ Successfully loaded 'student' table into DataFrame.

/tmp/ipykernel_2071/2426425234.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_student = pd.read_sql(query, con=conn)

      StudentID MatriculationYear  Gender     Race Date_Of_Birth  DiplomaID
0     202200001              2022    Male   Indian    2005-07-08        221
1     202200002              2022    Male  Chinese    2005-03-29        236
2     202200003              2022    Male  Chinese    2005-12-10        230
3     202200004              2022    Male  Chinese    2005-11-10        222
4     202200005              2022    Male  Chinese    2005-06-19        228
...         ...               ...     ...      ...           ...        ...
2995  202401196              2024    Male  Chinese    2005-01-15        228
2996  202401197              2024    Male  Chinese    2007-04-08        217
2997  202401198              2024  Female  Chinese    2007-10-09        236
2998  202401199              2024    Male  Chinese    2006-09-15        205
2999  202401200              2024  Female    Malay    2006-07-23        205

[3000 rows x 6 columns]

In [24]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import text

# Connection parameters
DB_USER = "rpLesson15"
DB_PASSWORD = "Republic$01"
DB_HOST = "mysql"     # Docker Compose service name for MySQL
DB_PORT = 3306
DB_NAME = "rp_schema"

# Correct connection string using pymysql

connection_url = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

engine = create_engine(connection_url, pool_pre_ping=True)
# Test connection


# Establish a connection
with engine.connect() as conn:
    result = conn.execute(text("SELECT * FROM student"))
    rows = result.fetchall()
    columns = result.keys()

# Load into pandas manually
df_student = pd.DataFrame(rows, columns=columns)
display(df_student)

      StudentID MatriculationYear  Gender     Race Date_Of_Birth  DiplomaID
0     202200001              2022    Male   Indian    2005-07-08        221
1     202200002              2022    Male  Chinese    2005-03-29        236
2     202200003              2022    Male  Chinese    2005-12-10        230
3     202200004              2022    Male  Chinese    2005-11-10        222
4     202200005              2022    Male  Chinese    2005-06-19        228
...         ...               ...     ...      ...           ...        ...
2995  202401196              2024    Male  Chinese    2005-01-15        228
2996  202401197              2024    Male  Chinese    2007-04-08        217
2997  202401198              2024  Female  Chinese    2007-10-09        236
2998  202401199              2024    Male  Chinese    2006-09-15        205
2999  202401200              2024  Female    Malay    2006-07-23        205

[3000 rows x 6 columns]