In [2]:
import pandas as pd
import os

# Define the path to the CSV file inside the mounted volume
# Ensure the CSV file is placed in the mounted directory (e.g., ./data on host is /home/jovyan/work/data in container)
file_path = '/home/jovyan/work/data/student.csv'

# Check if the file exists before reading
if os.path.exists(file_path):
    df = pd.read_csv(file_path)
    print("‚úÖ CSV file loaded successfully.")
    display(df.head())  # Show the first few rows of the dataframe
else:
    print("‚ùå File not found. Please check the path and ensure the file is mounted correctly.")

‚úÖ CSV file loaded successfully.

   StudentID  MatriculationYear Gender     Race Date_Of_Birth  DiplomaID
0  202200001               2022   Male   Indian    2005-07-08        221
1  202200002               2022   Male  Chinese    2005-03-29        236
2  202200003               2022   Male  Chinese    2005-12-10        230
3  202200004               2022   Male  Chinese    2005-11-10        222
4  202200005               2022   Male  Chinese    2005-06-19        228

In [1]:
import pandas as pd
from pathlib import Path

# Define the relative path to the CSV file (relative to the notebook location)
relative_path = Path("data/student.csv")

# Check if the file exists before reading
if relative_path.exists():
    df = pd.read_csv(relative_path)
    print("‚úÖ CSV file loaded successfully.")
    display(df.head())  # Show the first few rows
else:
    print(f"‚ùå File not found: {relative_path.resolve()}")

‚úÖ CSV file loaded successfully.

   StudentID  MatriculationYear Gender     Race Date_Of_Birth  DiplomaID
0  202200001               2022   Male   Indian    2005-07-08        221
1  202200002               2022   Male  Chinese    2005-03-29        236
2  202200003               2022   Male  Chinese    2005-12-10        230
3  202200004               2022   Male  Chinese    2005-11-10        222
4  202200005               2022   Male  Chinese    2005-06-19        228

In [6]:
import pandas as pd
import os
from pathlib import Path

# Define the relative directory containing your CSV files
csv_dir = Path("data")

# Dictionary to hold DataFrames: key = filename (without .csv), value = DataFrame
dataframes = {}

# Loop through all files in the directory
for filename in os.listdir(csv_dir):
    if filename.endswith(".csv"):
        file_path = csv_dir / filename
        df_name = filename.replace(".csv", "")
        df = pd.read_csv(file_path)
        dataframes[df_name] = df
        print(f"‚úÖ Loaded {filename} into dataframes['{df_name}']")

# Optional: display one of them
# display(dataframes['your_file_name_without_extension'].head())
# Display each DataFrame with its name
for name, df in dataframes.items():
    print(f"\nüìÑ DataFrame: '{name}' ‚Äî {len(df)} rows √ó {len(df.columns)} columns")
    display(df.head())  # Shows only the first 5 rows of each DataFrame

‚úÖ Loaded school.csv into dataframes['school']
‚úÖ Loaded student.csv into dataframes['student']
‚úÖ Loaded studentgrade.csv into dataframes['studentgrade']
‚úÖ Loaded module.csv into dataframes['module']
‚úÖ Loaded diploma.csv into dataframes['diploma']

üìÑ DataFrame: 'school' ‚Äî 6 rows √ó 3 columns

   SchoolID School_Abbrv                             School_Name
0       101          SAS               School of Applied Science
1       102          SEG                   School of Engineering
2       103          SOH                   School of Hospitality
3       104          SOI                      School of Infocomm
4       105          SMC  School of Management and Communication

üìÑ DataFrame: 'student' ‚Äî 3002 rows √ó 6 columns

   StudentID  MatriculationYear Gender     Race Date_Of_Birth  DiplomaID
0  202200001               2022   Male   Indian    2005-07-08        221
1  202200002               2022   Male  Chinese    2005-03-29        236
2  202200003               2022   Male  Chinese    2005-12-10        230
3  202200004               2022   Male  Chinese    2005-11-10        222
4  202200005               2022   Male  Chinese    2005-06-19        228

üìÑ DataFrame: 'studentgrade' ‚Äî 5000 rows √ó 5 columns

   StudentID ModuleID  AcadYear  StudentScore StudentGrade
0  202200001    G0001  AY2022S1            74            B
1  202200001    G0002  AY2022S1            68           C+
2  202200001    G0003  AY2022S1            76           B+
3  202200001    G0004  AY2022S1            85            A
4  202200002    G0001  AY2022S1            67           C+

üìÑ DataFrame: 'module' ‚Äî 6 rows √ó 2 columns

  ModuleID                                    ModuleName
0    C355C                         Business Intelligence
1   C3649C                     Developing Ethical System
2    G0001         Communication in the Global Workplace
3    G0002  Critical Thinking and Problem-Solving Skills
4    G0003                       Innovation and Practice

üìÑ DataFrame: 'diploma' ‚Äî 41 rows √ó 4 columns

   DiplomaID DiplomaCode                                DiplomaName  SchoolID
0        201       ASC01               Diploma in Applied Chemistry       101
1        202       ASC02              Diploma in Biomedical Science       101
2        203       ASC03                   Diploma in Biotechnology       101
3        204       ASC04           Diploma in Environmental Science       101
4        205       ASC05  Diploma in Marine Science and Aquaculture       101

In [7]:
dataframes['student']

       StudentID  MatriculationYear  Gender     Race Date_Of_Birth  DiplomaID
0      202200001               2022    Male   Indian    2005-07-08        221
1      202200002               2022    Male  Chinese    2005-03-29        236
2      202200003               2022    Male  Chinese    2005-12-10        230
3      202200004               2022    Male  Chinese    2005-11-10        222
4      202200005               2022    Male  Chinese    2005-06-19        228
...          ...                ...     ...      ...           ...        ...
2997   202401198               2024  Female  Chinese    2007-10-09        236
2998   202401199               2024    Male  Chinese    2006-09-15        205
2999   202401200               2024  Female    Malay    2006-07-23        205
3000  2025000001               2025  Female  Chinese    2007-03-23        232
3001  2025000002               2025    Male  Chinese    2007-03-25        233

[3002 rows x 6 columns]