In [2]:
import pandas as pd
import os

# Define the path to the CSV file inside the mounted volume
# Ensure the CSV file is placed in the mounted directory (e.g., ./data on host is /home/jovyan/work/data in container)
file_path = '/home/jovyan/work/data/student.csv' #Absolute path

# Check if the file exists before reading
if os.path.exists(file_path):
    df = pd.read_csv(file_path)
    print("CSV file loaded successfully.")
    display(df.head())  # Show the first few rows of the dataframe
else:
    print("File not found. Please check the path and ensure the file is mounted correctly.")

✅ CSV file loaded successfully.

   StudentID  MatriculationYear Gender     Race Date_Of_Birth  DiplomaID
0  202200001               2022   Male   Indian    2005-07-08        221
1  202200002               2022   Male  Chinese    2005-03-29        236
2  202200003               2022   Male  Chinese    2005-12-10        230
3  202200004               2022   Male  Chinese    2005-11-10        222
4  202200005               2022   Male  Chinese    2005-06-19        228

       StudentID  MatriculationYear  Gender     Race Date_Of_Birth  DiplomaID
0      202200001               2022    Male   Indian    2005-07-08        221
1      202200002               2022    Male  Chinese    2005-03-29        236
2      202200003               2022    Male  Chinese    2005-12-10        230
3      202200004               2022    Male  Chinese    2005-11-10        222
4      202200005               2022    Male  Chinese    2005-06-19        228
...          ...                ...     ...      ...           ...        ...
2997   202401198               2024  Female  Chinese    2007-10-09        236
2998   202401199               2024    Male  Chinese    2006-09-15        205
2999   202401200               2024  Female    Malay    2006-07-23        205
3000  2025000001               2025  Female  Chinese    2007-03-23        232
3001  2025000002               2025    Male  Chinese    2007-03-25        233

[3002 rows x 6 columns]